<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">

    <ListPreference
        android:entries="@array/preference_sort_by_labels"
        android:entryValues="@array/preference_sort_by_values"
        android:icon="@drawable/ic_baseline_sort_24"
        android:key="@string/sort_by"
        android:summary="@string/experience"
        android:title="Sort" />

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Filter">
        <MultiSelectListPreference
            android:entries="@array/preference_filter_by_gender_labels"
            android:entryValues="@array/preference_filter_by_gender_values"
            android:key="@string/filter_by_gender"
            android:title="Gender" />
        <MultiSelectListPreference
            android:entries="@array/speciality_label"
            android:entryValues="@array/speciality_values"
            android:key="@string/filter_by_speciality"
            android:title="Speciality" />

    </PreferenceCategory>


</PreferenceScreen>