<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsefulCorner.SettingsActivity">

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="24dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Change Password" />

    <EditText
        android:id="@+id/et_edit_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:hint="New Password"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:hint="Confirm New Password"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bv_save_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:padding="15dp"
        android:text="Confirm Password"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/purple_700"/>

</LinearLayout>
