<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceProviderDetailsFragment">

    <Spinner
        android:id="@+id/spinner_speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:spinnerMode="dropdown"
        android:entries="@array/speciality"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="24dp">

        <EditText
            android:id="@+id/et_experience"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Enter experience"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Years"
            android:entries="@array/experience_variable"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_expected_wage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="Expected Wage (INR)"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/tv_vehicle_owned"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Vehicle Owned?"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:checkedButton="@id/rb_vehicle_owned_no">

            <RadioButton
                android:id="@+id/rb_vehicle_owned_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/rb_vehicle_owned_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button_service_provider_details_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Save"/>


</LinearLayout>