<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:text="@string/name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_edit_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:hint="Shradha Kedia"
            android:background="@null"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:text="Gender"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_edit_gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:background="@null"
            android:hint="Female"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:text="Contact"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_edit_alternate_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:background="@null"
            android:hint="8652652894"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:text="Address"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tv_edit_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:background="@null"
            android:hint="Gorakhpur"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bv_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Change Password"
        android:backgroundTint="#7447C4"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tv_edit_old_password"
        android:layout_width="29dp"
        android:layout_height="416dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Old Password"
        android:padding="10dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/tv_edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="New Password"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Confirm Password"
        android:backgroundTint="#7447C4"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>