<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authentication.UserProfileFragment">

    <TextView
        android:padding="24dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you a..."
        android:textSize="36sp"
        android:gravity="center_horizontal"/>

    <Button
        android:padding="24dp"
        android:id="@+id/b_profile_type_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:text="Service Provider"
        android:textSize="42sp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <Button
        android:padding="24dp"
        android:id="@+id/b_profile_type_sin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In need of Service"
        android:textSize="42sp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>


</LinearLayout>