<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Speciality: "
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_sp_speciality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Cook, Driver, Maid, Baby Sitter, Tutor"
            android:gravity="end"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/sp_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nidhi Sangwan"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sp_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="F"/>
        <TextView
            android:id="@+id/sp_tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 Years"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_location_on_24"/>
        <TextView
            android:id="@+id/sp_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="69/21, Surya Nagar, Rohtak." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_expected_wage"/>
        <TextView
            android:id="@+id/sp_tv_expected_wage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Rs. 5000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/sp_tv_vehicle_owned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Owned : Yes"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"/>
        <ImageView
            android:id="@+id/sp_iv_sendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:src="@drawable/ic_chat"/>
        <ImageView
            android:id="@+id/sp_iv_starred"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:src="@drawable/ic_unstarred"/>
        <ImageView
            android:id="@+id/sp_iv_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:src="@drawable/ic_share"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@color/purple_700"/>

</LinearLayout>
